# resume_ans

./: pom.xml
src/main/java/com/yxy/resume/: ResumeApplication.java
src/main/java/com/yxy/resume/Tencent/: GeneralBasicOCR.java  RecognizeTableOCR.java
src/main/java/com/yxy/resume/api/: GeneralBasicOCR.java  MobileOCR.java  RecognizeTableOCR.java  SendSms.java
src/main/java/com/yxy/resume/client/: HtmlToPython.java  PythonClient.java  PythonResponseTest.java
src/main/java/com/yxy/resume/common/: CustomException.java  ListTypeHandler.java  R.java  StringTypeHandler.java
src/main/java/com/yxy/resume/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/yxy/resume/controller/: FileController.java  JobPositionController.java  JobsController.java  ResumeController.java  UserController.java  ViewController.java
src/main/java/com/yxy/resume/dto/: ResumeDto.java
src/main/java/com/yxy/resume/dto/dtoMapper/: ResumeDtoMapper.java
src/main/java/com/yxy/resume/enums/: Role.java
src/main/java/com/yxy/resume/handler/: CustomAuthenticationFailureHandler.java  ListTypeHandler.java  StringTypeHandler.java
src/main/java/com/yxy/resume/mapper/: JobPositionMapper.java  JobsMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/yxy/resume/mapper/handlers/: ListTypeHandler.java  StringTypeHandler.java
src/main/java/com/yxy/resume/pojo/: Account.java  Education.java  Job.java  JobPosition.java  Jobs.java  Project.java  Resume.java  User.java
src/main/java/com/yxy/resume/service/: FileService.java  JobPositionService.java  JobsService.java  MyUserDetailsService.java  ResumeService.java  UserService.java
src/main/java/com/yxy/resume/service/impl/: FileServiceImpl.java  JobPositionServiceImpl.java  JobsServiceImpl.java  MyAccountDetailsService.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/yxy/resume/tencent/: GeneralBasicOCR.java  RecognizeTableOCR.java
src/main/java/com/yxy/resume/until/: CodeGeneration.java  DateUtils.java  FileCovert.java  GeneralBasicToText.java  MobileOcrToText.java  OptimizeText.java  PdfPageCounter.java  PdfUtils.java  RecognizeTableToText.java  ResumeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: JobsMapper.xml  ResumeMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  register.html  upload.html
src/main/resources/static/js/: login.js  register.js
src/main/resources/static/pages/: register.html  toPython.html  upload.html
src/test/java/com/yxy/resume/: ResumApplicationTests.java  ResumeApplicationTests.java  convert.java
